protobuf/typingwars.proto

syntax = "proto3";
package typingwars;
option go_package = "pb";

message Message {
    oneof content {
        PlayerJoined playerJoined = 1;
    }
}

message PlayerJoined {
    string id = 1;
    string username = 2;
}

enum UserInput {
    KEY = 0;
}

message UserAction {
    UserInput userInput = 1;
}

message RegisterPlayer {
    string username = 1;
}

message CreateGameRequest {
    string username = 1;
}

message JoinGameRequest {
    string username = 1;
    string room_id = 2;
}

message UserMessage {
    oneof content {
        UserAction userAction = 1;
        RegisterPlayer registerPlayer = 2;
        CreateGameRequest createGameRequest = 3;
        JoinGameRequest joinGameRequest = 4;
    }
}